<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINE 官方表情貼</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: rgb(250, 232, 232);
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .word{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 0 20px 0;
        }
        .title{
            font-family: 'Monoton', cursive;
            font-size: 62px;
            color: rgb(142, 97, 179);
            text-align: center;
            margin: 80px 0 0 0;
        }
        .info{
            width: 500px;
            color: rgb(94, 94, 94);
            text-align: center;

            /* border: 1px solid red; */
        }
        .lineStickerGroup{
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 1px solid red; */

        }
        ul{
            display: flex;
            flex-wrap: wrap;
            width: 1580px;
            padding: 0 0 30px 0;

            /* border: 1px solid red; */
        }
        #emotionList{
            padding: 0 0 20px 0;
            /* border-bottom: 1px solid rgb(142, 97, 179); */
        }
        #stickerList{
            width: 950px;
            
        }
        #emotion, #sticker{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            padding: 20px;
            font-size: 14px;
            font-family: 'Dancing Script', cursive;
            line-height: 1.5em;

            list-style-type: none;

            opacity: 0.5;

            /* border: 1px solid red; */
        }
        #emotion:hover, #sticker:hover{
            opacity: 1;
            transform: scale(1.2, 1.2);
            transition: .5s;
        }
        #emotion img{
            width: 50px;
            /* border: 1px solid red; */
        }
        #sticker img{
            width: 150px;
            /* border: 1px solid red; */
        }

        #btn{
            padding: 15px;
            border-radius: 50px;
            border: 0px;
            background-color:rgb(113, 98, 155);
            color: #fff;
            letter-spacing: 0.1rem;

            margin: 0 0 30px 0;
        }
        #btn:hover{
            background-color: rgb(207, 154, 154);
        }
    </style>
</head>
<body>
    <div class="word">
        <p class="title">lovely mongmong</p>
    
        <p class="info">What is Lorem Ipsum?
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
    </div>
    <div class="lineStickerGroup">
        <ul id="emotionList"></ul>
        <ul id="stickerList"></ul>
    </div>

    <button id="btn">Add to cart</button>

    <script src="./p3-emotion-custom.js"></script>    
    <script src="./p3-sticker-custom.js"></script>
</body>
</html>